:root{
    --header-height: 3 rem;
    --font-medium: 500;
}

:root{
    --mainpagecolor:#4169E1;
    --rouge:#A94064;
    --white:#FFFFFF;
    --noir:#000000;
    --colortext:#808080;
    --big-font-size: 5.25rem;
    --bodyfont:'MontSerrat', sans-serif;
    --h2-font-size: 1.45rem;
    --normal-font-size: .85rem;
    --small-font-size: .83rem;
}
@media screen and (min-width:768px){
    :root{
    --big-font-size:11.25rem;
    
    --h2-font-size: 1.95rem;
    --normal-font-size: 1rem;
    --small-font-size: .83rem;
    }
}
:root{
    --marg1:.5rem;
    --marg2:1rem;
    --marg3:1.5rem;
    --marg4:2rem;
}
:root{
    --z--fixed: 100;

}
  *,::before, ::after{
      box-sizing: border-box;
  }
  html{
      scroll-behavior: smooth;
  }
  body{
      margin: var(--header-height);
      font-family: var(--bodyfont);
      font-size: var(--normal-font-size);
      font-weight: var(--font-medium);
      color: var(--colortext);
      line-height: 1.6;
  }
  h1,h2,p{
      margin: 0;
  }
   ul{
       margin: 0;
       padding: 0;
       list-style: none;
   }
   a{
       text-decoration: none;
       color:var(--colortext);
   }
    img{
        max-width: 100%;
        height: auto;
        display: block;
    }
    .section{
        padding: 3.5rem 0;
    }
    .section-title{
        position: relative;
        font-size: var(--h2-font-size);
        color: var(--noir);
        margin: var(--marg4);
        text-align: center;
    }
    .section-title::after{
        position: absolute;
        content:"" ;
        width: 32px;
        height: .2rem;
        left: 0;
        right: 0;
        margin: auto;
        top: 2.1rem;
        background-color: var(--mainpagecolor);
    }
    .body-grid{
        max-width: 1024px;
        display: grid;
        grid-template-columns: 100%;
        grid-column-gap:1.9rem;
        width: calc(100% -2rem);
        margin-left: var(--marg2);
        margin-right: var(--marg2);
    }
    .header1{
        width:100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: var(--z--fixed);
        background-color: var(--mainpagecolor);
    }
    .nav1{
        height: var(--header-height);
        display: flex;
        justify-content: space-between;
        align-items: center;
        
    }
    @media screen and (max-width:768px){
        .nav_menu{
            position: fixed;
            top: var(--header-height);
            right: 0;
            width: 90%;
            height: 100%;
            padding: 5rem;
            background-color: var(--colortext);
            transition: 1s;
            backdrop-filter: blur(9px);
        }
    }
    .nav_item{
        margin-bottom: var(--marg4);
    }
    .nav_link{
        position: relative;
        color: var(--noir);
    }
    .nav_link:hover{
        color: var(--noir);
    }
    .nav_logo{
        color: var(--white);
    }
    .nav_toggle{
        color: var(--white-color);
        font-size: 1.5rem;

    }
    .show{
        right: 0;
    }
    .active::after{
        position: absolute;
        content: "";
        width: 100%;
        height: .2rem;
        left: 0;
        top:2rem;
        background-color: var(--mainpagecolor);
    }
    .home{
        position: relative;
        background-color: var(--white);
        overflow: hidden;
    }
    .home_container{
        height: calc(100vh -var(--header-height));
        row-gap: 5rem;
    }
    .home_title{
        align-self: flex-end;
        font-size: var(--big-font-size);
        color: var(--white);
        line-height: .8;
    }
    .home_title span{
        text-shadow: 0 20px 25px rosybrown;
    }
    .home_scroll{
        align-self: flex-end;
        padding-bottom: var(--marg4);
    }
    .home_scroll-link{
        writing-mode: vertical-lr;
        transform: rotate(-180deg);
        color: var(-white);
    }
    .home_img{
        position: absolute;
        right: 0;
        bottom: 0;
        width: 295px;
    }
    .about_container{
        justify-items: center;
        row-gap: 2rem;
        text-align: center;
    }
    .about_img{
        display: flex;
        justify-content: center;
        scroll-padding-top: 1rem;
        width: 120px;
        height: 120px;
        background-color: var();
        border-radius: 50%;
        overflow: hidden;

    }
    .about_img img{
        width: 100px;
    }
    .about_subtitle{
        font-size: var(--h2-font-size);
        color: var(--rouge);
        margin-bottom: var(--marg1);
    }
    .about_text{
        margin-bottom: var(--marg4);

    }
    .about_profession{
        display: block;
        margin-bottom: var(--marg4);
    }
    .about_social_icon{
        font-size: 1.4rem;
        margin: 0 var(--marg1);
    }
    .about_social_icon:hover{
        color: var(--rouge);
    }
    .skills_container{
        row-gap: 2rem;
    }
    .skills_subtitle{
        color: var(--mainpagecolor);
        margin-bottom: var(--marg3);
    }
    .skills_name{
        display: inline-block;
        font-size: var(--small-font-size);
        margin-right: var(--marg2);
        margin-bottom: var(--marg3);
        padding: .20rem .6rem;
        background-color: var(--white);
        border-radius: .27rem;
    }
    .skills_name:hover{
        background-color: var(--mainpagecolor);
        color: var(--white-color)
    }
    .skills_img img{
        border-radius: .6rem;
    }
    .portofolio{
        background-color: var(--white);
    }
    .portofolio_container{
        justify-items: center;
        row-gap: 1.8rem;
    }
    .portofolio_img{
        position: relative;
        overflow: hidden;
    }
    .portofolio_img img{
        border-radius: .7rem;
    }
    .portofolio_link{
        position: absolute;
        bottom: -100%;
        width: 100%;
        height:100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: gray;
        border-radius: .7rem;
        backdrop-filter:blur(12px);
        transition: .7s;
    }
    .portofolio_img :hover .portofolio_link{
           bottom: 0;
    }
    .portofolio_link-name{
        color: var(--noir);
    }
    .contact_container{
        row-gap: 2.2rem;
    }
    .contact_subtitle{
        font-size: var(--normal-font-size);
        color: var(--mainpagecolor);
    }
    .contact_text{
        display: inline-block;
        margin-bottom: var(--marg2);
    }
    .contact_Inputt{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 1.2rem;
    }
    .contact_input{
        width:100%;
        padding: .9rem;
        outline: none;
        border: 1.9px solid var(--noir);
        font-size: var(--normal-font-size);
        margin-bottom: var(--marg4);
        border-radius: .9rem;
    }
    .contact_button{
        display: block;
        background-color: var(--mainpagecolor);
        color: var(--white);
        padding: .75rem 2.5rem;
        margin-left: auto;
        border-radius: .6rem;
        border: none;
        outline: none;
        font-size: var(--normal-font-size);
    }
    .footer{
        background-color: var(--noir);
    }
    .footer_container{
        row-gap: 2rem;
    }
    .footer_title{
        font-size: var(--normal-font-size);
        color:white;
        margin-bottom: var(--marg2);
    }
    .footer_link{
        padding: .3rem 0;
    }
    .footer_link:hover{
        color: #4169E1;
    }
    .footer_social{
        font-size: 1.2rem;
        margin-right: var(--marg1);
    }
    .footer_social:hover{
        color: var(--mainpagecolor);
    }
    @media screen and (min-width:768px){
        body{
            margin: 0;
        }
        .section{
            padding-top: 4rem;
        }
        .section-title{
            margin-bottom: 3rem;
        }
        .section-title::after{
            width: 64px;
            top:3.1rem;
        }
        .nav1{
            height: calc(var(--header-height)+1rem);
        }
        .nav_list{
            display: flex;
        }
        .nav_item{
            margin-left: var(--marg4);
            margin: 0;
        }
        .nav_toggle{
            display:none;
        }
        .nav_link{
            color:var(white);
        }
        .nav_link:hover{
            color:white;
        }
        .active::after{
            background-color: var(--white);
        }
        .home_container{
            height:100vh;
            grid-template-columns: 1.6fr 1 fr;
            row-gap:  0;
        }
        
        .home_img{
            width: 524px;
            right: 10%;
        }
        .about_container{
            grid-template-columns: repeat(2,1fr);
            align-items: center;
            text-align: initial;
            padding: 4.1rem 0;
        }
        .about_img{
            width: 210px;
            height: 210px;
        }
        .about_img img{
            width: 165px;
        }
        .skills_container{
            grid-template-columns: repeat(2,1fr);
            align-items: center;
        }
        .portofolio_container{
            grid-template-columns: repeat(3, 1fr);
            grid-template-columns: repeat(2, 1fr);
            column-gap: 2.1rem;
        }
        .contact_container{
            grid-template-columns: repeat(2, 1fr);
            justify-items: center;
        }
        .contact_form{
            width:400px;
        }
        .footer_container{
            grid-template-columns: repeat(3, 1fr);
            justify-items: center;
        }
    }
    @media screen and (min-width: 1024px){
        .bd-grid{
            margin-left: auto;
            margin-right: auto;
        }
    }
